# BDL-4J

Pogamut-UT2004-BDL/: .project  pom.xml
Pogamut-UT2004-BDL-Bot/: .project  pom.xml
Pogamut-UT2004-BDL-Bot/navmesh/: DM-TrainingDay.navmesh.processed
Pogamut-UT2004-BDL/src/main/java/cz/cuni/amis/pogamut/ut2004/bdl/: UT2004BDLBotController.java
xTREE-BDL/: .project  pom.xml
xTREE-BDL-XML/: .project  pom.xml
xTREE-BDL-XML/src/main/java/cz/gemrot/phd/xtree/bdl/xml/: BDLLoaderXML.java  BDLParserXML.java  BDLParserXMLConfig.java
xTREE-BDL-XML/src/main/java/cz/gemrot/phd/xtree/bdl/xml/primitives/: BDLActionXML.java  BDLActionXMLConverter.java  BDLConditionXML.java  BDLConditionXMLConverter.java  BDLPrimitiveXML.java  BDLPrimitiveXMLConverter.java  Tuple2.java
xTREE-BDL-XML/src/test/java/cz/gemrot/phd/xtree/bdl/xml/: TestLoader.java
xTREE-BDL-XML/src/test/resources/cz/gemrot/phd/xtree/bdl/xml/: TestTree.xml
xTREE-BDL/src/main/java/cz/gemrot/phd/utils/: LazyMap.java  LazyMapMap.java  SocketArgs.java
xTREE-BDL/src/main/java/cz/gemrot/phd/xtree/bdl/agent/: EnvelopeActivation.java  IBDLAgent.java  ShellActivation.java
xTREE-BDL/src/main/java/cz/gemrot/phd/xtree/bdl/points/: BDLLink.java  BDLPoint.java  BDLPointCore.java  BDLPointEnvelope.java  BDLPointLayer.java  BDLPointNut.java  BDLPointShell.java
xTREE-BDL/src/main/java/cz/gemrot/phd/xtree/bdl/primitives/: BDLPrimitive.java
xTREE-BDL/src/main/java/cz/gemrot/phd/xtree/bdl/signals/: BDLxSignal.java  BDLxSignalCall.java  BDLxSignalFinished.java  BDLxSignalRecurse.java  BDLxSignalReplace.java  BDLxSignalResult.java
xTREE-BDL/uml/: xTree-BDL-ClassDiagram.graphml
xTREE-Generic/: .project  pom.xml
xTREE-Generic/src/main/java/cz/gemrot/phd/utils/: Const.java  Convert.java
xTREE-Generic/src/main/java/cz/gemrot/phd/utils/sockets/: AutoConfig.java  ConfigMap.java  ConfigXML.java  Configurable.java  Configure.java  IConfigEntry.java  IConfigurable.java
xTREE-Generic/src/main/java/cz/gemrot/phd/xtree/generic/: xTree.java
xTREE-Generic/src/main/java/cz/gemrot/phd/xtree/generic/agent/: IAgent.java  IBodyActions.java  IDetermination.java  IMemory.java  IPercepts.java  IReasoningActions.java
xTREE-Generic/src/main/java/cz/gemrot/phd/xtree/generic/board/: xBoard.java
xTREE-Generic/uml/: xTREE-Generic-ClassDiagram.graphml
(+20 files in other folders)
